<?php
return [
    'toggle_navigation'                     => 'Toggle Navigation',
    'admin_panel'                           => 'Admin Panel',
    'Login'                                 => 'Login',
    'user'                                  => 'User',
    'all_users'                             => 'All Users',
    'active_users'                          => 'Active Users',
    'deleted_users'                         => 'Deleted Users',
    'users_index'                           => 'Users Index',
    'users_trash'                           => 'Users Trash',
    'users_panel'                           => 'Users Panel',
    'add'                                   => 'Add',
    'update'                                => 'Update',
    'add_or_update'                         => 'Add or Update',
    'addUser'                               => 'Add User',
    'update_user'                           => 'Update User',
    'addRole'                               => 'Add Role',
    'update_role'                           => 'Update Role',
    'Logout'                                => 'Logout',
    'logedIn'                               => 'You are loged in!',
    'dashboard'                             => 'Dashboard',
    'trash'                                 => 'Trash',
    'name'                                  => 'Name',
    'slug'                                  => 'Slug',
    'first_name'                            => 'First Name',
    'last_name'                             => 'Last Name',
    'dob'                                   => 'Date of Birth',
    'personal_nr'                           => 'Personal Number',
    'email_address'                         => 'Email Address',
    'password'                              => 'Password',
    'confirm_password'                      => 'Confirm Password',
    'remember_me'                           => 'Remember Me',
    'forgot_your_password'                  => 'Forgot Your Password?',
    'reset_password'                        => 'Reset Password',
    'reset_password_successfully'           => 'Your Password is changed Successfully',
    'send_password_reset_link'              => 'Send Password Reset Link',
    'confirm_password_before_continuing'    => 'Please confirm your password before continuing.',
    'verify_email'                          => 'Verify Your Email Address',
    'verified_email'                        => 'Verified Email',
    'verify_email_message'                  => 'A fresh verification link has been sent to your email address.',
    'check_email'                           => 'Before proceeding, please check your email for a verification link.',
    'not_receive_email'                     => 'If you did not receive the email',
    'click_here_to_request_another'         => 'click here to request another',
    'visit_web'                             => 'Visit Web',
    'action'                                => 'Action',
    'edit'                                  => 'Edit',
    'delete'                                => 'Delete',
    'deleting'                              => 'You are deleting, ',
    'deleting_role'                         => 'WARNING! You are about to delete a user role. This action may impact multiple users.',
    'permanently_deleting'                  => 'You are Permanently DELETING,',
    'sure_to_delete'                        => 'Are you sure to DELETE,',
    'sure_to_permanently_delete'            => 'Are you sure to Permanently DELETE,',
    'sure_to_delete_role'                   => 'Deleting this role will affect all users assigned to it. All users associated with this role will also be deleted.
                                                Are you sure you want to proceed with the deletion?',


    // Copyright
    'copy_right'                            => '© ' . now()->year . ' Daily Trip Albania. All rights reserved.',

    'my_profile'                            => 'My Profile',
    'role'                                  => 'Role',
    'role_description'                      => 'Role Description',
    'select_role'                           => 'Select Role',
    'roles_panel'                           => 'Roles Panel',
    'super_admin'                           => 'Super Admin',
    'admin'                                 => 'Admin',
    'editor'                                => 'Editor',

    //Notifications
    'success_registered'                    => 'User registered successfully!',
    'success_created'                       => 'has been created successfully!',
    'success_update'                        => 'has been updated successfully!',
    'profile_update'                        => 'Your profile has been successfully updated. You need to log in again to verify your new email.',
    'success_delete'                        => 'has been deleted successfully',
    'success_permanently_delete'            => 'has been permanently deleted successfully',
    'success_restore'                       => 'has been restore successfully',
    'empty'                                 => 'No data found',

    // Destinations
    'destinations'                          => 'Destinations'
];