<?php
return [
    'toggle_navigation' => 'Ndrysho Navigimin',
    'admin_panel' => 'Paneli i Adminit',
    'Login' => 'Hyr',
    'user' => 'Perdorues',
    'users_index' => 'Indeksi i Perdoruesve',
    'users_trash' => 'Përdoruesit e Fshirë',
    'add' => 'Shto',
    'update' => 'Perditeso',
    'addUser' => 'Shto User',
    'update_user' => 'Perditeso Perdoruesin',
    'addRole' => 'Shto Role',
    'Logout' => 'Dil',
    'logedIn' => 'Loguar!',
    'dashboard' => 'Paneli',
    'trash' => 'Koshi',
    'firstName' => 'Emri',
    'lastName' => 'Mbiemri',
    'dob' => 'Data e Lindjes',
    'personal_nr' => 'Numri Personal',
    'email_address' => 'Adresa e Emailit',
    'password' => 'Fjalekalimi',
    'confirm_password' => 'Konfirmo Fjalekalimin',
    'remember_me' => 'Mbaj Mend',
    'forgot_your_password' => 'Harruat Fjalekalimin?',
    'reset_password' => 'Rivendos Fjalekalimin',
    'reset_password_successfully' => 'Fjalekalimi juaj eshte ndryshuar me sukses',
    'send_password_reset_link' => 'Dergo Linkun per Rivendosjen e Fjalekalimit',
    'confirm_password_before_continuing'=>'Ju lutem konfirmoni fjalekalimin tuaj para se te vazhdoni.',
    'verify_email' => 'Verifikoni Adresen Tuaj te Emailit',
    'verify_email_message' => 'Nje link i ri per verifikim eshte derguar ne adresen tuaj te emailit.',
    'verified_email' => 'Email i Verifikuar',
    'check_email' => 'Para se te vazhdoni, ju lutem kontrolloni emailin tuaj per nje link verifikimi.',
    'not_receive_email' => 'Nese nuk e keni pranuar emailin',
    'click_here_to_request_another' => 'klikoni ketu per te kerkuar nje tjeter',
    'visit_web' => 'Vizito Webin',
    'action' => 'Veprim',
    'edit' => 'Modifiko',
    'delete' => 'Fshi',
    'deleting' => 'Po fshini, ',
    'permanently_deleting' => 'Po fshini pergjithmone,',
    'sure_to_delete' => 'Jeni i sigurt qe deshironi të FSHINI,',
    'sure_to_permanently_delete' => 'Jeni i sigurt që deshironi të FSHINI PERGJITHMONE,',



    // Copyright
    'copy_right' => '© ' . now()->year . ' Daily Trip Albania. Te gjitha te drejtat e rezervuara.',

    'my-profile' => 'Profili Im',
    'role' => 'Roli',
    'role_description' => 'Pershkrimi i Rolit',
    'select_role' => 'Zgjidh Rolin',
    'super_admin' => 'Super Admin',
    'admin' => 'Admin',
    'editor' => 'Redaktor',

    //Notifications
    'success_registered'=> 'Perdoruesi u regjistrua me sukses!',
    'success_update'=> 'eshte perditesuar me sukses!',
    'profile_update' => 'Profili juaj është përditësuar me sukses. Duhet të ri-logoheni përsëri per te verifikuar emailin tend te ri.',
    'success_delete' => 'eshte fshire me sukses.',
    'success_permanently_delete' => 'eshte fshire ne menyre te perhershme me sukses.',
    'success_restore' => 'eshte rivendosur me sukses.',
];